{
  "name": "node-ws",
  "version": "1.0.0",
  "type":"commonjs",
  "description": "Node.js Server",
  "main": "index.js",
  "author": "eooce",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "build":"nohup node index.js >/dev/null 2>&1 &",
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "axios": "^1.12.2"
  },
  "engines": {
    "node": ">=14"
  }
}
